# CosRay-App

./: .gitattributes  .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  gradle.properties  pyproject.toml  settings.gradle.kts
.github/: dependabot.yml
.github/actions/build-and-sign/: action.yml
.github/workflows/: android.yml  commit-message-check.yml  detekt.yml  ktfmt.yml  release.yml  sync.yml
app/: build.gradle.kts  detekt-baseline.xml  detekt-config.yml
app/src/androidTest/java/com/travellerse/cosray_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/travellerse/cosrayapp/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grid/cosrayapp/: CosRayApplication.kt  MainActivity.kt
app/src/main/java/com/grid/cosrayapp/core/ble/: BleConfig.kt  BleConnectionState.kt  BleConnector.kt  BleController.kt  BleDataChannel.kt  BleError.kt  BleScanner.kt  BleScannerImpl.kt  BleTelemetryParser.kt  GattOperation.kt  GattOperationQueueImpl.kt  NordicBleDeviceManager.kt  RawPacket.kt  ScanConfig.kt  ScanState.kt
app/src/main/java/com/grid/cosrayapp/core/common/: CosRayResult.kt
app/src/main/java/com/grid/cosrayapp/core/datastore/: AuthPreferences.kt  EncryptedTokenStore.kt  TokenStore.kt  UserPreferencesDataSource.kt
app/src/main/java/com/grid/cosrayapp/core/di/: AppContainer.kt  AppModule.kt  HiltModules.kt
app/src/main/java/com/grid/cosrayapp/core/network/: ApiResult.kt  AuthApi.kt  CosRayApi.kt  DeviceApi.kt  HttpClientFactory.kt  NetworkConfig.kt  TelemetryApi.kt
app/src/main/java/com/grid/cosrayapp/core/ui/: UiMessage.kt  ViewModelFactory.kt
app/src/main/java/com/grid/cosrayapp/data/auth/: AuthRepository.kt  AuthState.kt  AuthValidator.kt
app/src/main/java/com/grid/cosrayapp/data/ble/: BleRepository.kt
app/src/main/java/com/grid/cosrayapp/data/device/: DetectorManagementRepository.kt
app/src/main/java/com/grid/cosrayapp/data/telemetry/: DatabaseInspectionRepository.kt  FirmwarePacketMapper.kt  TelemetryRepository.kt
app/src/main/java/com/grid/cosrayapp/domain/mapper/: ProtocolMapper.kt
app/src/main/java/com/grid/cosrayapp/domain/model/: AuthTokens.kt  BleDevice.kt  Identifiers.kt  Protocol.kt  TelemetrySample.kt  User.kt
app/src/main/java/com/grid/cosrayapp/feature/apitest/: ApiTestScreen.kt  ApiTestViewModel.kt
app/src/main/java/com/grid/cosrayapp/feature/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/grid/cosrayapp/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/grid/cosrayapp/feature/database/: DatabaseViewerScreen.kt  DatabaseViewerViewModel.kt
app/src/main/java/com/grid/cosrayapp/feature/detectors/: DetectorManagementScreen.kt  DetectorManagementViewModel.kt
app/src/main/java/com/grid/cosrayapp/feature/device/: DeviceScreen.kt  DeviceViewModel.kt
app/src/main/java/com/grid/cosrayapp/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/grid/cosrayapp/navigation/: CosRayAppState.kt  CosRayDestination.kt  CosRayNavHost.kt
app/src/main/java/com/grid/cosrayapp/ui/: CosRayApp.kt
app/src/main/java/com/grid/cosrayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/travellerse/cosray_app/: CosRayApplication.kt  MainActivity.kt
app/src/main/java/com/travellerse/cosray_app/core/ble/: BleConfig.kt  BleConnectionState.kt  BleController.kt  BleError.kt  BleTelemetryParser.kt  GattOperation.kt  ScanConfig.kt
app/src/main/java/com/travellerse/cosray_app/core/common/: CosRayResult.kt
app/src/main/java/com/travellerse/cosray_app/core/datastore/: UserPreferencesDataSource.kt
app/src/main/java/com/travellerse/cosray_app/core/di/: AppContainer.kt
app/src/main/java/com/travellerse/cosray_app/core/network/: CosRayApi.kt  HttpClientFactory.kt  NetworkConfig.kt
app/src/main/java/com/travellerse/cosray_app/core/ui/: UiMessage.kt  ViewModelFactory.kt
app/src/main/java/com/travellerse/cosray_app/data/auth/: AuthRepository.kt  AuthState.kt  AuthValidator.kt
app/src/main/java/com/travellerse/cosray_app/data/ble/: BleRepository.kt
app/src/main/java/com/travellerse/cosray_app/data/telemetry/: TelemetryRepository.kt
app/src/main/java/com/travellerse/cosray_app/domain/mapper/: ProtocolMapper.kt
app/src/main/java/com/travellerse/cosray_app/domain/model/: AuthTokens.kt  BleDevice.kt  DeviceConnectionState.kt  Identifiers.kt  Protocol.kt  TelemetrySample.kt  (+1 more)
app/src/main/java/com/travellerse/cosray_app/navigation/: CosRayAppState.kt  CosRayDestination.kt  CosRayNavHost.kt
app/src/main/java/com/travellerse/cosray_app/protocol/: Protocol.kt
app/src/main/java/com/travellerse/cosray_app/ui/: CosRayApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/grid/cosrayapp/: ExampleUnitTest.kt
app/src/test/java/com/grid/cosrayapp/integration/: CosRayApiBackendIntegrationTest.kt
app/src/test/java/com/travellerse/cosray_app/: ExampleUnitTest.kt
docs/: firmware-link-validation.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: ktlint  ktlint_runner.py
scripts/: ktlint-check.sh
(+36 files in other folders)
